HTTP/1.1 200 OK
Content-Type: text/css
Content-Length: 62375
Connection: keep-alive
Server:      
Date: Thu, 26 Sep 2024 16:28:34 GMT
Last-Modified: Thu, 21 Dec 2023 08:56:04 GMT
ETag: "6583fda4-f3a7"
Access-Control-Allow-Origin: *
X-Varnish: 191309760 205590861
Age: 74
Via: 1.1 varnish-v4
X-Varnish-Cache: HIT
Accept-Ranges: bytes

.single-day-footer .grippie,.header-body-divider .grippie{overflow:hidden;background:none;cursor:s-resize;height:3px;}@media only screen and (max-width:991px){ul.nav.nav-tabs.mb-20{margin-bottom:10px !important;}}.maintenance-page{background-size:cover;padding-top:100px;height:100vh;}.maintenance-header h1 a{font-size:50px;color:#333;}.maintenance-main h1{color:#999;}.maintenance-content{background:linear-gradient(to bottom,rgba(0,0,0,0.1) 0%,rgba(0,0,0,0.1) 23%,rgba(0,0,0,0) 100%);color:#333;border-radius:6px;padding:50px;text-align:center;width:880px;max-width:100%;margin:0 auto;margin-top:50px;}@media only screen and (max-width:767px){.maintenance-page{padding-top:0;}.maintenance-content{margin-top:0;padding:20px;}}#alertMessage{display:block;background:#fb5d48;left:0;right:0;top:0;color:#fff;z-index:999;box-shadow:1px 2px 1px rgba(0,0,0,0.03);padding:10px;}#alertMessage .title{font-size:20px;line-height:2;font-weight:700;margin:0;padding:0;}#alertMessage p{font-size:15px;}#closeMessage{padding:5px 37px 0 37px;color:#fff;position:absolute;right:0;top:28px;font-size:15px;}.slick-loading .slick-list{background:#fff url(/themes/custom/hit_front/js/plugins/slick/ajax-loader.gif) center center no-repeat;}.badge-tag a:after,.badge-tag-before a:before{display:inline-block;color:#5d656e;font-size:small;vertical-align:middle;margin:0 4px;padding:0 4px;border:1px solid #3ece5e;border-radius:3px;height:18px;line-height:18px;top:-2px;position:relative;}.book .badge-tag a:after,.book .badge-tag-before a:before{content:"图书";}.thesis .badge-tag a:after,.thesis .badge-tag-before a:before{content:"论文";}.badge-tag-reset a{display:inline-block !important;min-height:20px;line-height:20px;}.card-bg-green .badge-tag a:after{color:#fff;}.path-frontpage .main-container{overflow:hidden;}.slideshow{position:relative;height:338px;margin-bottom:20px}@media (max-width:767px){.slideshow{margin-bottom:10px}}.slideshow .block-region-top-left{position:relative;z-index:2}
.lity{z-index:9990;position:fixed;top:0;right:0;bottom:0;left:0;white-space:nowrap;background:#0b0b0b;background:rgba(0,0,0,0.9);outline:none !important;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity.lity-opened{opacity:1}.lity.lity-closed{opacity:0}.lity *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.lity-wrap{z-index:9990;position:fixed;top:0;right:0;bottom:0;left:0;text-align:center;outline:none !important}.lity-wrap:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-0.25em}.lity-loader{z-index:9991;color:#fff;position:absolute;top:50%;margin-top:-0.8em;width:100%;text-align:center;font-size:14px;font-family:Arial,Helvetica,sans-serif;opacity:0;-webkit-transition:opacity .3s ease;-o-transition:opacity .3s ease;transition:opacity .3s ease}.lity-loading .lity-loader{opacity:1}.lity-container{z-index:9992;position:relative;text-align:left;vertical-align:middle;display:inline-block;white-space:normal;max-width:100%;max-height:100%;outline:none !important}.lity-content{z-index:9993;width:100%;-webkit-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:-webkit-transform .3s ease;transition:-webkit-transform .3s ease;-o-transition:-o-transform .3s ease;transition:transform .3s ease;transition:transform .3s ease,-webkit-transform .3s ease,-o-transform .3s ease}.lity-loading .lity-content,.lity-closed .lity-content{-webkit-transform:scale(.8);-ms-transform:scale(.8);-o-transform:scale(.8);transform:scale(.8)}.lity-content:after{content:'';position:absolute;left:0;top:0;bottom:0;display:block;right:0;width:auto;height:auto;z-index:-1;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6)}.lity-close{z-index:9994;width:35px;height:35px;position:fixed;right:0;top:0;-webkit-appearance:none;cursor:pointer;text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close::-moz-focus-inner{border:0;padding:0}.lity-close:hover,.lity-close:focus,.lity-close:active,.lity-close:visited{text-decoration:none;text-align:center;padding:0;color:#fff;font-style:normal;font-size:35px;font-family:Arial,Baskerville,monospace;line-height:35px;text-shadow:0 1px 2px rgba(0,0,0,0.6);border:0;background:none;outline:none;-webkit-box-shadow:none;box-shadow:none}.lity-close:active{top:1px}.lity-image img{max-width:100%;display:block;line-height:0;border:0}.lity-iframe .lity-container,.lity-youtube .lity-container,.lity-vimeo .lity-container,.lity-facebookvideo .lity-container,.lity-googlemaps .lity-container{width:100%;max-width:964px}.lity-iframe-container{width:100%;height:0;padding-top:56.25%;overflow:auto;pointer-events:auto;-webkit-transform:translateZ(0);transform:translateZ(0);-webkit-overflow-scrolling:touch}.lity-iframe-container iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.6);box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000}.lity-hide{display:none}
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}.animated.hinge{-webkit-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes bounce{0%,20%,50%,80%,100%{-webkit-transform:translateY(0);transform:translateY(0);}40%{-webkit-transform:translateY(-30px);transform:translateY(-30px);}60%{-webkit-transform:translateY(-15px);transform:translateY(-15px);}}@keyframes bounce{0%,20%,50%,80%,100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}40%{-webkit-transform:translateY(-30px);-ms-transform:translateY(-30px);transform:translateY(-30px);}60%{-webkit-transform:translateY(-15px);-ms-transform:translateY(-15px);transform:translateY(-15px);}}.bounce{-webkit-animation-name:bounce;animation-name:bounce;}@-webkit-keyframes flash{0%,50%,100%{opacity:1;}25%,75%{opacity:0;}}@keyframes flash{0%,50%,100%{opacity:1;}25%,75%{opacity:0;}}.flash{-webkit-animation-name:flash;animation-name:flash;}@-webkit-keyframes pulse{0%{-webkit-transform:scale(1);transform:scale(1);}50%{-webkit-transform:scale(1.1);transform:scale(1.1);}100%{-webkit-transform:scale(1);transform:scale(1);}}@keyframes pulse{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}50%{-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}}.pulse{-webkit-animation-name:pulse;animation-name:pulse;}@-webkit-keyframes shake{0%,100%{-webkit-transform:translateX(0);transform:translateX(0);}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);transform:translateX(-10px);}20%,40%,60%,80%{-webkit-transform:translateX(10px);transform:translateX(10px);}}@keyframes shake{0%,100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}10%,30%,50%,70%,90%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px);}20%,40%,60%,80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}}.shake{-webkit-animation-name:shake;animation-name:shake;}@-webkit-keyframes swing{20%{-webkit-transform:rotate(15deg);transform:rotate(15deg);}40%{-webkit-transform:rotate(-10deg);transform:rotate(-10deg);}60%{-webkit-transform:rotate(5deg);transform:rotate(5deg);}80%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg);}100%{-webkit-transform:rotate(0deg);transform:rotate(0deg);}}@keyframes swing{20%{-webkit-transform:rotate(15deg);-ms-transform:rotate(15deg);transform:rotate(15deg);}40%{-webkit-transform:rotate(-10deg);-ms-transform:rotate(-10deg);transform:rotate(-10deg);}60%{-webkit-transform:rotate(5deg);-ms-transform:rotate(5deg);transform:rotate(5deg);}80%{-webkit-transform:rotate(-5deg);-ms-transform:rotate(-5deg);transform:rotate(-5deg);}100%{-webkit-transform:rotate(0deg);-ms-transform:rotate(0deg);transform:rotate(0deg);}}.swing{-webkit-transform-origin:top center;-ms-transform-origin:top center;transform-origin:top center;-webkit-animation-name:swing;animation-name:swing;}@-webkit-keyframes tada{0%{-webkit-transform:scale(1);transform:scale(1);}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg);transform:scale(0.9) rotate(-3deg);}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg);}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg);}100%{-webkit-transform:scale(1) rotate(0);transform:scale(1) rotate(0);}}@keyframes tada{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}10%,20%{-webkit-transform:scale(0.9) rotate(-3deg);-ms-transform:scale(0.9) rotate(-3deg);transform:scale(0.9) rotate(-3deg);}30%,50%,70%,90%{-webkit-transform:scale(1.1) rotate(3deg);-ms-transform:scale(1.1) rotate(3deg);transform:scale(1.1) rotate(3deg);}40%,60%,80%{-webkit-transform:scale(1.1) rotate(-3deg);-ms-transform:scale(1.1) rotate(-3deg);transform:scale(1.1) rotate(-3deg);}100%{-webkit-transform:scale(1) rotate(0);-ms-transform:scale(1) rotate(0);transform:scale(1) rotate(0);}}.tada{-webkit-animation-name:tada;animation-name:tada;}@-webkit-keyframes wobble{0%{-webkit-transform:translateX(0%);transform:translateX(0%);}15%{-webkit-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg);}30%{-webkit-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg);}45%{-webkit-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg);}60%{-webkit-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg);}75%{-webkit-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg);}100%{-webkit-transform:translateX(0%);transform:translateX(0%);}}@keyframes wobble{0%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%);}15%{-webkit-transform:translateX(-25%) rotate(-5deg);-ms-transform:translateX(-25%) rotate(-5deg);transform:translateX(-25%) rotate(-5deg);}30%{-webkit-transform:translateX(20%) rotate(3deg);-ms-transform:translateX(20%) rotate(3deg);transform:translateX(20%) rotate(3deg);}45%{-webkit-transform:translateX(-15%) rotate(-3deg);-ms-transform:translateX(-15%) rotate(-3deg);transform:translateX(-15%) rotate(-3deg);}60%{-webkit-transform:translateX(10%) rotate(2deg);-ms-transform:translateX(10%) rotate(2deg);transform:translateX(10%) rotate(2deg);}75%{-webkit-transform:translateX(-5%) rotate(-1deg);-ms-transform:translateX(-5%) rotate(-1deg);transform:translateX(-5%) rotate(-1deg);}100%{-webkit-transform:translateX(0%);-ms-transform:translateX(0%);transform:translateX(0%);}}.wobble{-webkit-animation-name:wobble;animation-name:wobble;}@-webkit-keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3);}50%{opacity:1;-webkit-transform:scale(1.05);transform:scale(1.05);}70%{-webkit-transform:scale(.9);transform:scale(.9);}100%{-webkit-transform:scale(1);transform:scale(1);}}@keyframes bounceIn{0%{opacity:0;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3);}50%{opacity:1;-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05);}70%{-webkit-transform:scale(.9);-ms-transform:scale(.9);transform:scale(.9);}100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}}.bounceIn{-webkit-animation-name:bounceIn;animation-name:bounceIn;}@-webkit-keyframes bounceInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px);}60%{opacity:1;-webkit-transform:translateY(30px);transform:translateY(30px);}80%{-webkit-transform:translateY(-10px);transform:translateY(-10px);}100%{-webkit-transform:translateY(0);transform:translateY(0);}}@keyframes bounceInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px);}60%{opacity:1;-webkit-transform:translateY(30px);-ms-transform:translateY(30px);transform:translateY(30px);}80%{-webkit-transform:translateY(-10px);-ms-transform:translateY(-10px);transform:translateY(-10px);}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}.bounceInDown{-webkit-animation-name:bounceInDown;animation-name:bounceInDown;}@-webkit-keyframes bounceInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px);}60%{opacity:1;-webkit-transform:translateX(30px);transform:translateX(30px);}80%{-webkit-transform:translateX(-10px);transform:translateX(-10px);}100%{-webkit-transform:translateX(0);transform:translateX(0);}}@keyframes bounceInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px);}60%{opacity:1;-webkit-transform:translateX(30px);-ms-transform:translateX(30px);transform:translateX(30px);}80%{-webkit-transform:translateX(-10px);-ms-transform:translateX(-10px);transform:translateX(-10px);}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}}.bounceInLeft{-webkit-animation-name:bounceInLeft;animation-name:bounceInLeft;}@-webkit-keyframes bounceInRight{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px);}60%{opacity:1;-webkit-transform:translateX(-30px);transform:translateX(-30px);}80%{-webkit-transform:translateX(10px);transform:translateX(10px);}100%{-webkit-transform:translateX(0);transform:translateX(0);}}@keyframes bounceInRight{0%{opacity:0;-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px);}60%{opacity:1;-webkit-transform:translateX(-30px);-ms-transform:translateX(-30px);transform:translateX(-30px);}80%{-webkit-transform:translateX(10px);-ms-transform:translateX(10px);transform:translateX(10px);}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}}.bounceInRight{-webkit-animation-name:bounceInRight;animation-name:bounceInRight;}@-webkit-keyframes bounceInUp{0%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px);}60%{opacity:1;-webkit-transform:translateY(-30px);transform:translateY(-30px);}80%{-webkit-transform:translateY(10px);transform:translateY(10px);}100%{-webkit-transform:translateY(0);transform:translateY(0);}}@keyframes bounceInUp{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(2000px);}60%{opacity:1;-webkit-transform:translateY(-30px);-ms-transform:translateY(-30px);transform:translateY(-30px);}80%{-webkit-transform:translateY(10px);-ms-transform:translateY(10px);transform:translateY(10px);}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}.bounceInUp{-webkit-animation-name:bounceInUp;animation-name:bounceInUp;}@-webkit-keyframes bounceOut{0%{-webkit-transform:scale(1);transform:scale(1);}25%{-webkit-transform:scale(.95);transform:scale(.95);}50%{opacity:1;-webkit-transform:scale(1.1);transform:scale(1.1);}100%{opacity:0;-webkit-transform:scale(.3);transform:scale(.3);}}@keyframes bounceOut{0%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);}25%{-webkit-transform:scale(.95);-ms-transform:scale(.95);transform:scale(.95);}50%{opacity:1;-webkit-transform:scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);}100%{opacity:0;-webkit-transform:scale(.3);-ms-transform:scale(.3);transform:scale(.3);}}.bounceOut{-webkit-animation-name:bounceOut;animation-name:bounceOut;}@-webkit-keyframes bounceOutDown{0%{-webkit-transform:translateY(0);transform:translateY(0);}20%{opacity:1;-webkit-transform:translateY(-20px);transform:translateY(-20px);}100%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px);}}@keyframes bounceOutDown{0%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}20%{opacity:1;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px);}100%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(2000px);}}.bounceOutDown{-webkit-animation-name:bounceOutDown;animation-name:bounceOutDown;}@-webkit-keyframes bounceOutLeft{0%{-webkit-transform:translateX(0);transform:translateX(0);}20%{opacity:1;-webkit-transform:translateX(20px);transform:translateX(20px);}100%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px);}}@keyframes bounceOutLeft{0%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}20%{opacity:1;-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px);}100%{opacity:0;-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px);}}.bounceOutLeft{-webkit-animation-name:bounceOutLeft;animation-name:bounceOutLeft;}@-webkit-keyframes bounceOutRight{0%{-webkit-transform:translateX(0);transform:translateX(0);}20%{opacity:1;-webkit-transform:translateX(-20px);transform:translateX(-20px);}100%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px);}}@keyframes bounceOutRight{0%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}20%{opacity:1;-webkit-transform:translateX(-20px);-ms-transform:translateX(-20px);transform:translateX(-20px);}100%{opacity:0;-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px);}}.bounceOutRight{-webkit-animation-name:bounceOutRight;animation-name:bounceOutRight;}@-webkit-keyframes bounceOutUp{0%{-webkit-transform:translateY(0);transform:translateY(0);}20%{opacity:1;-webkit-transform:translateY(20px);transform:translateY(20px);}100%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px);}}@keyframes bounceOutUp{0%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}20%{opacity:1;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px);}100%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px);}}.bounceOutUp{-webkit-animation-name:bounceOutUp;animation-name:bounceOutUp;}@-webkit-keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}@keyframes fadeIn{0%{opacity:0;}100%{opacity:1;}}.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn;}@-webkit-keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px);}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}}@keyframes fadeInDown{0%{opacity:0;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px);}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}.fadeInDown{-webkit-animation-name:fadeInDown;animation-name:fadeInDown;}@-webkit-keyframes fadeInDownBig{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px);}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}}@keyframes fadeInDownBig{0%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px);}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}.fadeInDownBig{-webkit-animation-name:fadeInDownBig;animation-name:fadeInDownBig;}@-webkit-keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px);}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0);}}@keyframes fadeInLeft{0%{opacity:0;-webkit-transform:translateX(-20px);-ms-transform:translateX(-20px);transform:translateX(-20px);}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}}.fadeInLeft{-webkit-animation-name:fadeInLeft;animation-name:fadeInLeft;}@-webkit-keyframes fadeInLeftBig{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px);}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0);}}@keyframes fadeInLeftBig{0%{opacity:0;-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px);}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}}.fadeInLeftBig{-webkit-animation-name:fadeInLeftBig;animation-name:fadeInLeftBig;}@-webkit-keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px);}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0);}}@keyframes fadeInRight{0%{opacity:0;-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px);}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}}.fadeInRight{-webkit-animation-name:fadeInRight;animation-name:fadeInRight;}@-webkit-keyframes fadeInRightBig{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px);}100%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0);}}@keyframes fadeInRightBig{0%{opacity:0;-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px);}100%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}}.fadeInRightBig{-webkit-animation-name:fadeInRightBig;animation-name:fadeInRightBig;}@-webkit-keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px);}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}}@keyframes fadeInUp{0%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px);}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp;}@-webkit-keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px);}100%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}}@keyframes fadeInUpBig{0%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(2000px);}100%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}.fadeInUpBig{-webkit-animation-name:fadeInUpBig;animation-name:fadeInUpBig;}@-webkit-keyframes fadeOut{0%{opacity:1;}100%{opacity:0;}}@keyframes fadeOut{0%{opacity:1;}100%{opacity:0;}}.fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut;}@-webkit-keyframes fadeOutDown{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(20px);transform:translateY(20px);}}@keyframes fadeOutDown{0%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(20px);-ms-transform:translateY(20px);transform:translateY(20px);}}.fadeOutDown{-webkit-animation-name:fadeOutDown;animation-name:fadeOutDown;}@-webkit-keyframes fadeOutDownBig{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(2000px);transform:translateY(2000px);}}@keyframes fadeOutDownBig{0%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(2000px);-ms-transform:translateY(2000px);transform:translateY(2000px);}}.fadeOutDownBig{-webkit-animation-name:fadeOutDownBig;animation-name:fadeOutDownBig;}@-webkit-keyframes fadeOutLeft{0%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(-20px);transform:translateX(-20px);}}@keyframes fadeOutLeft{0%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(-20px);-ms-transform:translateX(-20px);transform:translateX(-20px);}}.fadeOutLeft{-webkit-animation-name:fadeOutLeft;animation-name:fadeOutLeft;}@-webkit-keyframes fadeOutLeftBig{0%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px);}}@keyframes fadeOutLeftBig{0%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px);}}.fadeOutLeftBig{-webkit-animation-name:fadeOutLeftBig;animation-name:fadeOutLeftBig;}@-webkit-keyframes fadeOutRight{0%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(20px);transform:translateX(20px);}}@keyframes fadeOutRight{0%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(20px);-ms-transform:translateX(20px);transform:translateX(20px);}}.fadeOutRight{-webkit-animation-name:fadeOutRight;animation-name:fadeOutRight;}@-webkit-keyframes fadeOutRightBig{0%{opacity:1;-webkit-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px);}}@keyframes fadeOutRightBig{0%{opacity:1;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px);}}.fadeOutRightBig{-webkit-animation-name:fadeOutRightBig;animation-name:fadeOutRightBig;}@-webkit-keyframes fadeOutUp{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(-20px);transform:translateY(-20px);}}@keyframes fadeOutUp{0%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(-20px);-ms-transform:translateY(-20px);transform:translateY(-20px);}}.fadeOutUp{-webkit-animation-name:fadeOutUp;animation-name:fadeOutUp;}@-webkit-keyframes fadeOutUpBig{0%{opacity:1;-webkit-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px);}}@keyframes fadeOutUpBig{0%{opacity:1;-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px);}}.fadeOutUpBig{-webkit-animation-name:fadeOutUpBig;animation-name:fadeOutUpBig;}@-webkit-keyframes flip{0%{-webkit-transform:perspective(400px) translateZ(0) rotateY(0) scale(1);transform:perspective(400px) translateZ(0) rotateY(0) scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;}40%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(170deg) scale(1);transform:perspective(400px) translateZ(150px) rotateY(170deg) scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;}50%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}80%{-webkit-transform:perspective(400px) translateZ(0) rotateY(360deg) scale(.95);transform:perspective(400px) translateZ(0) rotateY(360deg) scale(.95);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}100%{-webkit-transform:perspective(400px) translateZ(0) rotateY(360deg) scale(1);transform:perspective(400px) translateZ(0) rotateY(360deg) scale(1);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}}@keyframes flip{0%{-webkit-transform:perspective(400px) translateZ(0) rotateY(0) scale(1);-ms-transform:perspective(400px) translateZ(0) rotateY(0) scale(1);transform:perspective(400px) translateZ(0) rotateY(0) scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;}40%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(170deg) scale(1);-ms-transform:perspective(400px) translateZ(150px) rotateY(170deg) scale(1);transform:perspective(400px) translateZ(150px) rotateY(170deg) scale(1);-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;}50%{-webkit-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);-ms-transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);transform:perspective(400px) translateZ(150px) rotateY(190deg) scale(1);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}80%{-webkit-transform:perspective(400px) translateZ(0) rotateY(360deg) scale(.95);-ms-transform:perspective(400px) translateZ(0) rotateY(360deg) scale(.95);transform:perspective(400px) translateZ(0) rotateY(360deg) scale(.95);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}100%{-webkit-transform:perspective(400px) translateZ(0) rotateY(360deg) scale(1);-ms-transform:perspective(400px) translateZ(0) rotateY(360deg) scale(1);transform:perspective(400px) translateZ(0) rotateY(360deg) scale(1);-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}}.animated.flip{-webkit-backface-visibility:visible;-ms-backface-visibility:visible;backface-visibility:visible;-webkit-animation-name:flip;animation-name:flip;}@-webkit-keyframes flipInX{0%{-webkit-transform:perspective(400px) rotateX(90deg);transform:perspective(400px) rotateX(90deg);opacity:0;}40%{-webkit-transform:perspective(400px) rotateX(-10deg);transform:perspective(400px) rotateX(-10deg);}70%{-webkit-transform:perspective(400px) rotateX(10deg);transform:perspective(400px) rotateX(10deg);}100%{-webkit-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg);opacity:1;}}@keyframes flipInX{0%{-webkit-transform:perspective(400px) rotateX(90deg);-ms-transform:perspective(400px) rotateX(90deg);transform:perspective(400px) rotateX(90deg);opacity:0;}40%{-webkit-transform:perspective(400px) rotateX(-10deg);-ms-transform:perspective(400px) rotateX(-10deg);transform:perspective(400px) rotateX(-10deg);}70%{-webkit-transform:perspective(400px) rotateX(10deg);-ms-transform:perspective(400px) rotateX(10deg);transform:perspective(400px) rotateX(10deg);}100%{-webkit-transform:perspective(400px) rotateX(0deg);-ms-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg);opacity:1;}}.flipInX{-webkit-backface-visibility:visible !important;-ms-backface-visibility:visible !important;backface-visibility:visible !important;-webkit-animation-name:flipInX;animation-name:flipInX;}@-webkit-keyframes flipInY{0%{-webkit-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);opacity:0;}40%{-webkit-transform:perspective(400px) rotateY(-10deg);transform:perspective(400px) rotateY(-10deg);}70%{-webkit-transform:perspective(400px) rotateY(10deg);transform:perspective(400px) rotateY(10deg);}100%{-webkit-transform:perspective(400px) rotateY(0deg);transform:perspective(400px) rotateY(0deg);opacity:1;}}@keyframes flipInY{0%{-webkit-transform:perspective(400px) rotateY(90deg);-ms-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);opacity:0;}40%{-webkit-transform:perspective(400px) rotateY(-10deg);-ms-transform:perspective(400px) rotateY(-10deg);transform:perspective(400px) rotateY(-10deg);}70%{-webkit-transform:perspective(400px) rotateY(10deg);-ms-transform:perspective(400px) rotateY(10deg);transform:perspective(400px) rotateY(10deg);}100%{-webkit-transform:perspective(400px) rotateY(0deg);-ms-transform:perspective(400px) rotateY(0deg);transform:perspective(400px) rotateY(0deg);opacity:1;}}.flipInY{-webkit-backface-visibility:visible !important;-ms-backface-visibility:visible !important;backface-visibility:visible !important;-webkit-animation-name:flipInY;animation-name:flipInY;}@-webkit-keyframes flipOutX{0%{-webkit-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg);opacity:1;}100%{-webkit-transform:perspective(400px) rotateX(90deg);transform:perspective(400px) rotateX(90deg);opacity:0;}}@keyframes flipOutX{0%{-webkit-transform:perspective(400px) rotateX(0deg);-ms-transform:perspective(400px) rotateX(0deg);transform:perspective(400px) rotateX(0deg);opacity:1;}100%{-webkit-transform:perspective(400px) rotateX(90deg);-ms-transform:perspective(400px) rotateX(90deg);transform:perspective(400px) rotateX(90deg);opacity:0;}}.flipOutX{-webkit-animation-name:flipOutX;animation-name:flipOutX;-webkit-backface-visibility:visible !important;-ms-backface-visibility:visible !important;backface-visibility:visible !important;}@-webkit-keyframes flipOutY{0%{-webkit-transform:perspective(400px) rotateY(0deg);transform:perspective(400px) rotateY(0deg);opacity:1;}100%{-webkit-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);opacity:0;}}@keyframes flipOutY{0%{-webkit-transform:perspective(400px) rotateY(0deg);-ms-transform:perspective(400px) rotateY(0deg);transform:perspective(400px) rotateY(0deg);opacity:1;}100%{-webkit-transform:perspective(400px) rotateY(90deg);-ms-transform:perspective(400px) rotateY(90deg);transform:perspective(400px) rotateY(90deg);opacity:0;}}.flipOutY{-webkit-backface-visibility:visible !important;-ms-backface-visibility:visible !important;backface-visibility:visible !important;-webkit-animation-name:flipOutY;animation-name:flipOutY;}@-webkit-keyframes lightSpeedIn{0%{-webkit-transform:translateX(100%) skewX(-30deg);transform:translateX(100%) skewX(-30deg);opacity:0;}60%{-webkit-transform:translateX(-20%) skewX(30deg);transform:translateX(-20%) skewX(30deg);opacity:1;}80%{-webkit-transform:translateX(0%) skewX(-15deg);transform:translateX(0%) skewX(-15deg);opacity:1;}100%{-webkit-transform:translateX(0%) skewX(0deg);transform:translateX(0%) skewX(0deg);opacity:1;}}@keyframes lightSpeedIn{0%{-webkit-transform:translateX(100%) skewX(-30deg);-ms-transform:translateX(100%) skewX(-30deg);transform:translateX(100%) skewX(-30deg);opacity:0;}60%{-webkit-transform:translateX(-20%) skewX(30deg);-ms-transform:translateX(-20%) skewX(30deg);transform:translateX(-20%) skewX(30deg);opacity:1;}80%{-webkit-transform:translateX(0%) skewX(-15deg);-ms-transform:translateX(0%) skewX(-15deg);transform:translateX(0%) skewX(-15deg);opacity:1;}100%{-webkit-transform:translateX(0%) skewX(0deg);-ms-transform:translateX(0%) skewX(0deg);transform:translateX(0%) skewX(0deg);opacity:1;}}.lightSpeedIn{-webkit-animation-name:lightSpeedIn;animation-name:lightSpeedIn;-webkit-animation-timing-function:ease-out;animation-timing-function:ease-out;}@-webkit-keyframes lightSpeedOut{0%{-webkit-transform:translateX(0%) skewX(0deg);transform:translateX(0%) skewX(0deg);opacity:1;}100%{-webkit-transform:translateX(100%) skewX(-30deg);transform:translateX(100%) skewX(-30deg);opacity:0;}}@keyframes lightSpeedOut{0%{-webkit-transform:translateX(0%) skewX(0deg);-ms-transform:translateX(0%) skewX(0deg);transform:translateX(0%) skewX(0deg);opacity:1;}100%{-webkit-transform:translateX(100%) skewX(-30deg);-ms-transform:translateX(100%) skewX(-30deg);transform:translateX(100%) skewX(-30deg);opacity:0;}}.lightSpeedOut{-webkit-animation-name:lightSpeedOut;animation-name:lightSpeedOut;-webkit-animation-timing-function:ease-in;animation-timing-function:ease-in;}@-webkit-keyframes rotateIn{0%{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(-200deg);transform:rotate(-200deg);opacity:0;}100%{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}}@keyframes rotateIn{0%{-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(-200deg);-ms-transform:rotate(-200deg);transform:rotate(-200deg);opacity:0;}100%{-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}}.rotateIn{-webkit-animation-name:rotateIn;animation-name:rotateIn;}@-webkit-keyframes rotateInDownLeft{0%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0;}100%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}}@keyframes rotateInDownLeft{0%{-webkit-transform-origin:left bottom;-ms-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(-90deg);-ms-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0;}100%{-webkit-transform-origin:left bottom;-ms-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}}.rotateInDownLeft{-webkit-animation-name:rotateInDownLeft;animation-name:rotateInDownLeft;}@-webkit-keyframes rotateInDownRight{0%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(90deg);transform:rotate(90deg);opacity:0;}100%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}}@keyframes rotateInDownRight{0%{-webkit-transform-origin:right bottom;-ms-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);opacity:0;}100%{-webkit-transform-origin:right bottom;-ms-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}}.rotateInDownRight{-webkit-animation-name:rotateInDownRight;animation-name:rotateInDownRight;}@-webkit-keyframes rotateInUpLeft{0%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(90deg);transform:rotate(90deg);opacity:0;}100%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}}@keyframes rotateInUpLeft{0%{-webkit-transform-origin:left bottom;-ms-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);opacity:0;}100%{-webkit-transform-origin:left bottom;-ms-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}}.rotateInUpLeft{-webkit-animation-name:rotateInUpLeft;animation-name:rotateInUpLeft;}@-webkit-keyframes rotateInUpRight{0%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0;}100%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}}@keyframes rotateInUpRight{0%{-webkit-transform-origin:right bottom;-ms-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(-90deg);-ms-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0;}100%{-webkit-transform-origin:right bottom;-ms-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}}.rotateInUpRight{-webkit-animation-name:rotateInUpRight;animation-name:rotateInUpRight;}@-webkit-keyframes rotateOut{0%{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(200deg);transform:rotate(200deg);opacity:0;}}@keyframes rotateOut{0%{-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:center center;-ms-transform-origin:center center;transform-origin:center center;-webkit-transform:rotate(200deg);-ms-transform:rotate(200deg);transform:rotate(200deg);opacity:0;}}.rotateOut{-webkit-animation-name:rotateOut;animation-name:rotateOut;}@-webkit-keyframes rotateOutDownLeft{0%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(90deg);transform:rotate(90deg);opacity:0;}}@keyframes rotateOutDownLeft{0%{-webkit-transform-origin:left bottom;-ms-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:left bottom;-ms-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);opacity:0;}}.rotateOutDownLeft{-webkit-animation-name:rotateOutDownLeft;animation-name:rotateOutDownLeft;}@-webkit-keyframes rotateOutDownRight{0%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0;}}@keyframes rotateOutDownRight{0%{-webkit-transform-origin:right bottom;-ms-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:right bottom;-ms-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(-90deg);-ms-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0;}}.rotateOutDownRight{-webkit-animation-name:rotateOutDownRight;animation-name:rotateOutDownRight;}@-webkit-keyframes rotateOutUpLeft{0%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0;}}@keyframes rotateOutUpLeft{0%{-webkit-transform-origin:left bottom;-ms-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:left bottom;-ms-transform-origin:left bottom;transform-origin:left bottom;-webkit-transform:rotate(-90deg);-ms-transform:rotate(-90deg);transform:rotate(-90deg);opacity:0;}}.rotateOutUpLeft{-webkit-animation-name:rotateOutUpLeft;animation-name:rotateOutUpLeft;}@-webkit-keyframes rotateOutUpRight{0%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(90deg);transform:rotate(90deg);opacity:0;}}@keyframes rotateOutUpRight{0%{-webkit-transform-origin:right bottom;-ms-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);opacity:1;}100%{-webkit-transform-origin:right bottom;-ms-transform-origin:right bottom;transform-origin:right bottom;-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);opacity:0;}}.rotateOutUpRight{-webkit-animation-name:rotateOutUpRight;animation-name:rotateOutUpRight;}@-webkit-keyframes slideInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px);}100%{-webkit-transform:translateY(0);transform:translateY(0);}}@keyframes slideInDown{0%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px);}100%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}}.slideInDown{-webkit-animation-name:slideInDown;animation-name:slideInDown;}@-webkit-keyframes slideInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px);}100%{-webkit-transform:translateX(0);transform:translateX(0);}}@keyframes slideInLeft{0%{opacity:0;-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px);}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}}.slideInLeft{-webkit-animation-name:slideInLeft;animation-name:slideInLeft;}@-webkit-keyframes slideInRight{0%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px);}100%{-webkit-transform:translateX(0);transform:translateX(0);}}@keyframes slideInRight{0%{opacity:0;-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px);}100%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}}.slideInRight{-webkit-animation-name:slideInRight;animation-name:slideInRight;}@-webkit-keyframes slideOutLeft{0%{-webkit-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(-2000px);transform:translateX(-2000px);}}@keyframes slideOutLeft{0%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(-2000px);-ms-transform:translateX(-2000px);transform:translateX(-2000px);}}.slideOutLeft{-webkit-animation-name:slideOutLeft;animation-name:slideOutLeft;}@-webkit-keyframes slideOutRight{0%{-webkit-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(2000px);transform:translateX(2000px);}}@keyframes slideOutRight{0%{-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);}100%{opacity:0;-webkit-transform:translateX(2000px);-ms-transform:translateX(2000px);transform:translateX(2000px);}}.slideOutRight{-webkit-animation-name:slideOutRight;animation-name:slideOutRight;}@-webkit-keyframes slideOutUp{0%{-webkit-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(-2000px);transform:translateY(-2000px);}}@keyframes slideOutUp{0%{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0);}100%{opacity:0;-webkit-transform:translateY(-2000px);-ms-transform:translateY(-2000px);transform:translateY(-2000px);}}.slideOutUp{-webkit-animation-name:slideOutUp;animation-name:slideOutUp;}@-webkit-keyframes hinge{0%{-webkit-transform:rotate(0);transform:rotate(0);-webkit-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}20%,60%{-webkit-transform:rotate(80deg);transform:rotate(80deg);-webkit-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}40%{-webkit-transform:rotate(60deg);transform:rotate(60deg);-webkit-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}80%{-webkit-transform:rotate(60deg) translateY(0);transform:rotate(60deg) translateY(0);opacity:1;-webkit-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}100%{-webkit-transform:translateY(700px);transform:translateY(700px);opacity:0;}}@keyframes hinge{0%{-webkit-transform:rotate(0);-ms-transform:rotate(0);transform:rotate(0);-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}20%,60%{-webkit-transform:rotate(80deg);-ms-transform:rotate(80deg);transform:rotate(80deg);-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}40%{-webkit-transform:rotate(60deg);-ms-transform:rotate(60deg);transform:rotate(60deg);-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}80%{-webkit-transform:rotate(60deg) translateY(0);-ms-transform:rotate(60deg) translateY(0);transform:rotate(60deg) translateY(0);opacity:1;-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;-webkit-animation-timing-function:ease-in-out;animation-timing-function:ease-in-out;}100%{-webkit-transform:translateY(700px);-ms-transform:translateY(700px);transform:translateY(700px);opacity:0;}}.hinge{-webkit-animation-name:hinge;animation-name:hinge;}@-webkit-keyframes rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg);}100%{opacity:1;-webkit-transform:translateX(0px) rotate(0deg);transform:translateX(0px) rotate(0deg);}}@keyframes rollIn{0%{opacity:0;-webkit-transform:translateX(-100%) rotate(-120deg);-ms-transform:translateX(-100%) rotate(-120deg);transform:translateX(-100%) rotate(-120deg);}100%{opacity:1;-webkit-transform:translateX(0px) rotate(0deg);-ms-transform:translateX(0px) rotate(0deg);transform:translateX(0px) rotate(0deg);}}.rollIn{-webkit-animation-name:rollIn;animation-name:rollIn;}@-webkit-keyframes rollOut{0%{opacity:1;-webkit-transform:translateX(0px) rotate(0deg);transform:translateX(0px) rotate(0deg);}100%{opacity:0;-webkit-transform:translateX(100%) rotate(120deg);transform:translateX(100%) rotate(120deg);}}@keyframes rollOut{0%{opacity:1;-webkit-transform:translateX(0px) rotate(0deg);-ms-transform:translateX(0px) rotate(0deg);transform:translateX(0px) rotate(0deg);}100%{opacity:0;-webkit-transform:translateX(100%) rotate(120deg);-ms-transform:translateX(100%) rotate(120deg);transform:translateX(100%) rotate(120deg);}}.rollOut{-webkit-animation-name:rollOut;animation-name:rollOut;}
.da-thumbs{list-style:none;width:984px;height:600px;position:relative;margin:20px auto;padding:0;}.da-thumbs li{float:left;margin:5px;background:#fff;padding:8px;position:relative;box-shadow:0 1px 3px rgba(0,0,0,0.1);}.da-thumbs li a,.da-thumbs li a img{display:block;position:relative;}.da-thumbs li a{overflow:hidden;}.da-thumbs li a div{position:absolute;background:#333;background:rgba(75,75,75,0.7);width:100%;height:100%;}.da-thumbs li a div.custom-hover-object{position:absolute;background:#333;background:rgba(255,255,255,0.7);width:100%;height:100%;}.da-thumbs li a div span{display:block;padding:10px 0;margin:40px 20px 20px 20px;text-transform:uppercase;font-weight:normal;color:rgba(255,255,255,0.9);text-shadow:1px 1px 1px rgba(0,0,0,0.2);border-bottom:1px solid rgba(255,255,255,0.5);box-shadow:0 1px 0 rgba(0,0,0,0.1),0 -10px 0 rgba(255,255,255,0.3);}.da-thumbs li a div.custom-hover-object span{color:rgba(75,75,75,0.9);text-shadow:1px 1px 1px rgba(255,255,255,0.2);border-bottom:1px solid rgba(0,0,0,0.5);box-shadow:0 1px 0 rgba(255,255,255,255.1),0 -10px 0 rgba(0,0,0,0.3);}
#ie-alert-overlay{width:100%;height:100%;background-image:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/bg.png);position:fixed;top:0;left:0;z-index:999999}* html #ie-alert-overlay{position:absolute}#ie-alert-panel{width:600px;height:auto;top:200px;left:50%;position:fixed;z-index:1000001;margin:0 0 0 -300px;_position:absolute;_top:expression(200+((e=document.documentElement.scrollTop)?e:document.body.scrollTop)+'px');font-family:Arial,"Helvetica Neue",Helvetica,sans-serif}.ie-p{font-size:15px;color:#565656;line-height:1.6em;text-align:left}#ie-alert-panel a{text-decoration:none}.ie-span{font-size:18px;color:#464646;display:block;font-weight:bold;line-height:1.6em;margin:0 0 15px 0;}.ie-r-b-c,.ie-r-t-c,.ie-l-t-c,.ie-l-b-c{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/iesprites.png) no-repeat}.ie-l-t-c{width:47px;height:47px;background-position:-18px -9px;float:left}.ie-l{height:100%;width:47px;float:left;clear:both;background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/left.png)}.ie-l-b-c{width:47px;height:46px;background-position:-17px -66px;float:left;clear:both}.ie-b{height:46px;width:506px;float:left;background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/bottom.png)}.ie-r-t-c{width:47px;height:47px;background-position:-83px -10px;float:right;cursor:pointer}.ie-r-t-c:hover{background-position:-143px -9px}.ie-r{height:100%;width:47px;float:right;background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/right.png)}.ie-c{width:506px;height:100%;background:#f6f6f6;float:left}.ie-r-b-c{width:47px;height:46px;background-position:-83px -65px;float:right}.ie-t{height:47px;width:506px;float:left;background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/top.png)}.ie-u{width:auto;height:43px;margin:30px auto 0 -66px;position:relative;left:50%}.ie-u-l{width:14px;height:43px;background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/u-left.png);float:left}.ie-u-c{width:auto;height:33px;background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/u-center.png);float:left;padding:11px 0 0 0;cursor:pointer}.ie-u-s{margin:5px 25px 5px 25px;color:#fff;font-size:14px;font-weight:bold;line-height:1.3em;}.ie-u-r{width:14px;height:43px;background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/u-right.png);float:left}#ie-alert-panel.ie6-style .ie-r-b-c{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/6_r_b_c.png) no-repeat}#ie-alert-panel.ie6-style .ie-r-t-c{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/6_r_t_c.png) no-repeat}#ie-alert-panel.ie6-style .ie-r-t-c:hover{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/6_r_t_c_h.png) no-repeat}#ie-alert-panel.ie6-style .ie-l-t-c{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/6_l_t_c.png) no-repeat}#ie-alert-panel.ie6-style .ie-l-b-c{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/6_l_b_c.png) no-repeat}#ie-alert-panel.ie6-style .ie-l{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/6_left.png)}#ie-alert-panel.ie6-style .ie-r{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/6_right.png)}#ie-alert-panel.ie6-style .ie-b{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/6_bottom.png)}#ie-alert-panel.ie6-style .ie-t{background:url(/themes/custom/hit_front/js/plugins/ie-alert-master/theplugin/iealert/6_top.png)}
.page-node-type-article .block-article-flag{display:inline-block;width:49%;text-align:right}.page-node-type-article .block-article-flag .flag,.page-node-type-article .block-article-flag .flag-region{display:inline-block}.page-node-type-article .block-article-collect{display:inline-block;margin-left:30px;text-align:left}.page-node-type-article .block-article-collect .flag,.page-node-type-article .block-article-collect .flag-region{display:inline-block}.page-node-type-article .flag .js-flag-message{display:none}.path-frontpage #page{background-image:url(/sites/today1.prod1.dpweb1.hit.edu.cn/themes/hit_today/images/front-bg.png);background-repeat:no-repeat;background-position:100% 100px}@media (max-width:991px){.path-frontpage #page{background:none}}.front-top .row{margin:0}.front-top .row .col-xs-12{padding:0}@media (min-width:992px){.front-top .one-list-v1.list-first{position:relative}.front-top .one-list-v1.list-first:after{content:"";position:absolute;right:0;top:10px;height:calc(100% - 10px);width:1px;background-color:#f3f3f3}}#horizontal-menu>li:hover:after,#horizontal-menu>li.menu-item--active-trail:after{background-color:#f4d436}#horizontal-menu>li>a{width:100%;display:block}@media only screen and (min-width:993px){#main-navigation.today-header .header-top{background:url(/sites/today1.prod1.dpweb1.hit.edu.cn/themes/hit_today/images/header_bg.jpg) left center repeat-x}}#main-navigation.today-header .responsive-menu-toggle{left:-12px}@media screen and (min-width:768px){#main-navigation.today-header .responsive-menu-toggle{left:-2px}}#main-navigation.today-header .navbar{border-top:0}.today-header i.fa.fa-search{position:absolute;right:-8px;top:0;text-align:center;color:#fff;display:block;width:40px;height:40px}.today-header i.fa.fa-search:before{font-size:20px;line-height:40px}@media screen and (min-width:768px){.today-header i.fa.fa-search{right:-2px}}@media only screen and (min-width:993px){.today-header i.fa.fa-search{background-color:#0068b7;right:10px}}.today-header .header-top .container{position:relative}.today-header .header-right{display:none}@media only screen and (min-width:993px){.today-header .header-right{display:block;position:absolute;right:50px;top:33px;color:#333}.today-header .header-right .header-right-content{display:inline-block}.today-header .header-right .header-right-content>div{padding-top:10px;line-height:1;float:right;height:50px;margin-left:12px;margin-right:12px;text-align:center}.today-header .header-right span{display:block;text-align:center;padding-top:4px}}.footer{padding-top:60px;padding-bottom:60px}.footer .wechat h3{display:none}@media screen and (max-width:678px){.footer{padding-top:0;padding-bottom:0}}.full_top .footer-logout{margin-top:5px}.full_top .footer-logout>a{color:#ffffff;font-size:18px}.user-center form .form--inline{display:flex;align-items:center}.user-center form .form--inline .form-item{margin-right:10px;width:auto}.user-center form .form--inline .form-item.form-item-title{margin-bottom:0}.user-center form .form--inline .form-item.form-item-title label{width:auto}.user-center form .form--inline .form-item.form-item-title input{margin-left:10px}.user-center table td:nth-of-type(1){max-width:470px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.user-center table .flag.action-flag{display:none}.user-center table .flag a{border:none !important}.user-center table .flag a i{display:none}.user-center table .flag a .text{color:#333 !important;font-size:14px}.user-center table .flag .js-flag-message{display:none}
.space-recommend-list ul{padding:0;margin:0;list-style:none;}.space-recommend-list ul li{padding:16px 64px 16px 10px;position:relative;border-bottom:1px solid #e5e5e5;}.space-recommend-list ul li:last-child{border-bottom:0;}.space-recommend-list ul li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;display:block;line-height:22px;}.space-recommend-list ul li i{margin-right:4px;font-size:14px;}.space-recommend-list ul li span:last-child{position:absolute;right:10px;top:16px;color:#999;line-height:22px;font-size:12px;}
.selectric-wrapper{position:relative;cursor:pointer;}.selectric-responsive{width:100%;}.selectric{border:1px solid #DDDDDD;background:#FFFFFF;position:relative;border-radius:4px;}.selectric .label{display:block;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;margin:0 32px 0 10px;font-size:12px;line-height:32px;color:#555;height:32px;}.selectric .button{background:;border-radius:0px;display:block;position:absolute;right:undefinedpx;top:0;bottom:0;margin:auto;width:38px;height:38px;color:#444444;text-align:center;font:0/0 a;*font:38px/38px Lucida Sans Unicode,Arial Unicode MS,Arial;}.selectric .button:after{content:" ";position:absolute;top:0;right:0;bottom:0;left:0;margin:auto;width:0;height:0;border:4px solid transparent;border-top-color:#444444;border-bottom:none;}.selectric-focus .selectric{border-color:#AAA;}.selectric-hover .selectric{border-color:#c4c4c4;}.selectric-hover .selectric .button{color:#c4c4c4;}.selectric-hover .selectric .button:after{border-top-color:#c4c4c4;}.selectric-open{z-index:9999;}.selectric-open .selectric{border-color:#c4c4c4;background:#e6e6e6;}.selectric-open .selectric-items{display:block;}.selectric-disabled{filter:alpha(opacity=50);opacity:0.5;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.selectric-hide-select{position:relative;overflow:hidden;width:0;height:0;}.selectric-hide-select select{position:absolute;left:-100%;}.selectric-hide-select.selectric-is-native{position:absolute;width:100%;height:100%;z-index:10;}.selectric-hide-select.selectric-is-native select{position:absolute;top:0;left:0;right:0;height:100%;width:100%;border:none;z-index:1;box-sizing:border-box;opacity:0;}.selectric-input{position:absolute !important;top:0 !important;left:0 !important;overflow:hidden !important;clip:rect(0,0,0,0) !important;margin:0 !important;padding:0 !important;width:1px !important;height:1px !important;outline:none !important;border:none !important;*font:0/0 a !important;background:none !important;}.selectric-temp-show{position:absolute !important;visibility:hidden !important;display:block !important;}.selectric-items{display:none;position:absolute;top:100%;left:0;background:#F8F8F8;border:1px solid #C4C4C4;z-index:-1;box-shadow:0 0 10px -6px;}.selectric-items .selectric-scroll{height:100%;overflow:auto;}.selectric-above .selectric-items{top:auto;bottom:100%;}.selectric-items ul,.selectric-items li{list-style:none;padding:0;margin:0;font-size:12px;line-height:20px;min-height:20px;}.selectric-items li{display:block;padding:8px;border-top:1px solid #FFF;border-bottom:1px solid #EEE;color:#666;cursor:pointer;}.selectric-items li.selected{background:#EFEFEF;color:#444;}.selectric-items li.highlighted{background:#D0D0D0;color:#444;}.selectric-items li:hover{background:#F0F0F0;color:#444;}.selectric-items .disabled{filter:alpha(opacity=50);opacity:0.5;cursor:default !important;background:none !important;color:#666 !important;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}.selectric-items .selectric-group .selectric-group-label{font-weight:bold;padding-left:10px;cursor:default;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background:none;color:#444;}.selectric-items .selectric-group.disabled li{filter:alpha(opacity=100);opacity:1;}.selectric-items .selectric-group li{padding-left:25px;}
HTTP/1.1 400 Bad Request
Content-Type: text/html
Content-Length: 166
Connection: close

<html>
<head><title>400 Bad Request</title></head>
<body bgcolor="white">
<center><h1>400 Bad Request</h1></center>
<hr><center>httpd</center>
</body>
</html>
