HTTP/1.1 200 OK
Server: nginx/1.20.2
Date: Thu, 26 Sep 2024 16:31:21 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 867
Last-Modified: Thu, 26 Sep 2024 16:00:21 GMT
Connection: keep-alive
ETag: "66f58515-363"
Accept-Ranges: bytes

64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9

