"Alas,"	1
"Are	2
"By	1
"Dear	1
"How	2
"I	16
"In	2
"It	1
"Keep	1
"Let	2
"Moon,	1
"My	2
"The	4
"To	1
"We,	1
"What	2
"Where	1
"Who	2
"You	2
"though	1
1	1
10	1
100	1
101	1
102	1
103	1
104	1
105	1
106	1
107	1
108	1
109	1
11	1
110	1
111	1
112	1
113	1
114	1
115	1
116	1
117	1
118	1
119	1
12	1
120	1
121	1
122	1
123	1
124	1
125	1
126	1
127	1
128	1
129	1
13	1
130	1
131	1
132	1
133	1
134	1
135	1
136	1
137	1
138	1
139	1
14	1
140	1
141	1
142	1
143	1
144	1
145	1
146	1
147	1
148	1
149	1
15	1
150	1
151	1
152	1
153	1
154	1
155	1
156	1
157	1
158	1
159	1
16	1
160	1
161	1
162	1
163	1
164	1
165	1
166	1
167	1
168	1
169	1
17	1
170	1
171	1
172	1
173	1
174	1
175	1
176	1
177	1
178	1
179	1
18	1
180	1
181	1
182	1
183	1
184	1
185	1
186	1
187	1
188	1
189	1
19	1
190	1
191	1
192	1
193	1
194	1
195	1
196	1
197	1
198	1
199	1
2	1
20	1
200	1
201	1
202	1
203	1
204	1
205	1
206	1
207	1
208	1
209	1
21	1
210	1
211	1
212	1
213	1
214	1
215	1
216	1
217	1
218	1
219	1
22	1
220	1
221	1
222	1
223	1
224	1
225	1
226	1
227	1
228	1
229	1
23	1
230	1
231	1
232	1
233	1
234	1
235	1
236	1
237	1
238	1
239	1
24	1
240	1
241	1
242	1
243	1
244	1
245	1
246	1
247	1
248	1
249	1
25	1
250	1
251	1
252	1
253	1
254	1
255	1
256	1
257	1
258	1
259	1
26	1
260	1
261	1
262	1
263	1
264	1
265	1
266	1
267	1
268	1
269	1
27	1
270	1
271	1
272	1
273	1
274	1
275	1
276	1
277	1
278	1
279	1
28	1
280	1
281	1
282	1
283	1
284	1
285	1
286	1
287	1
288	1
289	1
29	1
290	1
291	1
292	1
293	1
294	1
295	1
296	1
297	1
298	1
299	1
3	1
30	1
300	1
301	1
302	1
303	1
304	1
305	1
306	1
307	1
308	1
309	1
31	1
310	1
311	1
312	1
313	1
314	1
315	1
316	1
317	1
318	1
319	1
32	1
320	1
321	1
322	1
323	1
324	1
325	1
326	1
33	1
34	1
35	1
36	1
37	1
38	1
39	1
4	1
40	1
41	1
42	1
43	1
44	1
45	1
46	1
47	1
48	1
49	1
5	1
50	1
51	1
52	1
53	1
54	1
55	1
56	1
57	1
58	1
59	1
6	1
60	1
61	1
62	1
63	1
64	1
65	1
66	1
67	1
68	1
69	1
7	1
70	1
71	1
72	1
73	1
74	1
75	1
76	1
77	1
78	1
79	1
8	1
80	1
81	1
82	1
83	1
84	1
85	1
86	1
87	1
88	1
89	1
9	1
90	1
91	1
92	1
93	1
94	1
95	1
96	1
97	1
98	1
99	1
A	1
And	1
Anywhere.	1
Around	1
Ashes	1
Asks	1
Autumn	1
Be	1
Beauty,	1
Bees	1
Blessed	1
Branches	1
But	5
By	2
Chastity	1
Cheerless	1
Clouds	1
Come	2
Dark	1
Darkness	1
Dear	1
Death	1
Death's	1
Delusions	1
Do	5
Dream	1
East	2
East.	1
Either	1
Eternal	2
Eternal.	1
Every	1
Father,	1
Find	1
Flower."	1
For	1
Friend.	1
From	1
Fruit?"	1
Full	1
Gaps	1
God	13
God's	4
God,	1
God.	2
Great	2
Guide,	1
He	3
Her	1
Hide	1
His	3
I	83
If	2
Imperfect.	1
Impossible,	1
In	9
Is	1
Island	1
It	12
Kicks	1
Lead	2
Leisure	1
Let	17
Life	4
Lift	1
Light	2
Like	1
Listen,	1
Lord,	1
Love	2
Love!	1
Love's	1
Lover.	1
Maiden,	1
Make	1
Man	7
Man's	1
Master,	1
Master,"	1
Master.	1
Men	1
Middling	1
Moon,	1
Mother.	3
My	12
Myself	1
Nature,	1
Never	1
Night's	1
Not	1
Nowhere.	1
O	10
Once	1
One	4
Open	1
Our	2
Perfect	1
Possible	1
Power	2
Praise	1
Put	1
Release	1
Religion	1
Rest	1
Right	1
Road,	1
Rockets,	1
Roots	1
Save	1
Sea	1
See	1
Set	1
Shadow,	1
Shouts.	1
Silence	1
Sit	1
Sleep	1
Small	1
Smoke	1
Some	2
Songs	1
Sorrow	1
Storm	1
Stray	1
Sun?"	1
Sweetness	1
Take	1
Thank	1
That	4
The	114
There	1
These	1
They	4
Things	1
This	6
Those	1
Thou	4
Thought	1
Thoughts	1
Through	1
Thy	1
Time	1
Timid	1
Tiny	1
To	1
To-night	1
Toes	1
Traveller,	1
Truth	3
Very	1
Wash	1
Wayside	1
We	5
West,	1
Western	1
What	2
When	7
Where	1
While	2
Will	1
Woman,	4
Word	1
Word.	1
Work	1
Work.	1
World,	2
Wrong	1
You	1
Your	3
a	58
a-tiptoe	1
about	1
abundance	1
accept	1
aching	1
across	4
act	1
activity	1
afford	1
afraid	5
afterglow	1
again	3
again.	1
against	3
ages	1
air	2
air,	1
air.	4
alien	2
all	14
all.	2
allows	1
alone.	1
aloof.	1
also	2
am	23
among	9
an	5
ancient	1
and	102
animal	2
animal.	1
another	1
answer,	1
answer.	2
answered	1
answers	3
appear	1
appears	2
appetite.	1
are	37
arms,	2
around	1
arrow	1
artist	1
as	20
ashamed	2
ashes.	1
ask	2
asked	2
asking	2
asks	1
asks,	1
at	18
autumn	3
autumn,	1
awake	1
awakened	1
away	2
away.	3
axe	1
back	4
back.	1
back."	1
bag	1
balcony	1
ballad	1
bank	1
bare	1
barren	2
barricades	1
bases	1
basket.	1
be	18
beach	1
beach,	1
beats	1
beautiful	1
beauty	3
beauty,	2
beauty.	2
became	1
because	4
become	4
becomes	5
been	3
bees	1
before	6
beg	2
begged	1
begins	1
begun	1
behind	4
being	1
belongs	2
below	1
best	2
best.	1
better	1
big	1
bird	4
bird's	1
bird-song	1
bird.	1
birds	3
birds.	1
birth	3
birth."	1
blade	1
blade.	1
blame	1
bland	1
bleak	1
bleed	1
blindness	1
bliss.	1
bloom.	1
blooming	1
blooms	1
blots	1
blue	1
blueness	1
blunt.	1
blushed	1
boasts	3
boat	2
born	3
bow	1
branches	3
breeze,	2
bride	1
bride's	2
brings	1
broad,	1
broadcast.	1
brothers	1
bud	1
build	1
burden	2
burning	4
burns	1
bursts	2
busy	2
but	25
buttercup.	1
butterfly	1
butterfly.	1
buy	1
by	13
by.	1
calling	1
calls	1
came	3
can	6
can,	1
can.	1
canal	1
cannot	6
caress	1
carried	1
carry	5
casket	1
cast	1
catch	2
catches	1
ceaseless	1
centre	1
change	1
change,	1
channels	1
chant	1
cheeks,	1
child	6
child,	2
child.	2
child;	1
childhood	2
children	1
children,	1
children.	1
chirp	1
chirp--the	1
choose	2
chooses	1
circles	1
city	1
claim	1
claims	2
clamorous	1
clamour	1
clear;	1
clime	1
clinging	1
clings	2
clock	1
cloud	3
cloud,	1
cloud.	1
clouds	5
cobweb	1
coin	1
colour	1
colours	1
come	14
comes	7
comes.	1
commenced	1
company	1
complete	1
constancy	1
content	1
corner	1
cousin,	1
coverlet	1
crack.	1
creating.	1
creation	1
creatures	1
cricket's	1
crickets'	1
cries	1
cries,	1
cries,--"This	1
cries.	1
crooning	1
crops	1
cross	1
crossest	1
crossing	1
crowd	4
crowded	1
crowned	2
cruel,	1
crushed	1
cry	3
cup	2
cup,	1
dance	1
dance-music	1
dancing	1
dark	5
dark,	3
dark.	3
darkness	5
darling?"	1
dawn	2
dawn.	2
day	11
day's	1
day,	2
day.	3
days	4
dead	2
dead,	1
dead.	1
dear	2
dear,	1
death	11
death's	1
death,	2
death.	3
death."	1
deceives	1
decked	1
decks	1
deep	1
deepening	1
defeat	1
defeated	1
depart.	1
depth	4
desert	2
desire	1
desire.	1
despaired	1
devotion.	1
dew	1
dew-drops	1
dewdrop	1
dewdrop,"	1
did	1
die	1
dies	2
different	1
difficult.	1
dim	1
dimness	1
dipped	1
discouraged	1
dismiss	1
displayest	1
distance	1
distant	1
do	13
does	5
does.	1
dog	1
doing	2
done,	1
done.	1
door	2
doubting	1
down	2
down.	1
drawn	1
drawn,	1
dream	2
dream.	1
dreams	4
dreamt	1
dress	1
drinking	1
drives	1
drop	1
dropped	3
drown	1
drowns	1
dry	1
ducks	1
dull	1
dumb	1
dusk	3
dusk--the	1
dust	5
dust.	2
duties?"	1
dwelling	1
dying	1
each	1
ear,	1
early	1
earn	1
earth	10
earth's	1
earth,	5
earth.	9
earth;	1
earthen	2
ease.	1
easy	1
echo	2
ecstasy?	1
eddy	1
embers	1
emphasis	1
emptiness,"	1
empty	1
encircled	1
end	1
ending	1
endless.	1
ends	2
enough	1
entrance?	1
errors	1
eternal	2
eternal.	1
evening	11
evening's	1
evening.	1
eventide	1
ever	1
ever."	1
everlasting.	1
every	2
everyone.	1
everything	1
everywhere	1
exhaustion	1
exist	2
expects	1
eyeglasses.	1
eyelids	1
eyes	2
eyes.	1
face	3
fact	1
facts	1
fade."	1
fades,	1
fading	1
failed.	1
fall	1
fall,	1
false	1
fame	1
fame's	1
fame,	1
far	1
far-away	1
fate?"	1
favour.	1
fear.	1
feeds	1
feel	5
feel,	1
feels	1
felt	2
fiction	1
field	2
fields,	1
fill	2
filled	2
fills	1
final	2
find	6
find,	1
finds	6
fingers	3
fingers,	1
finite	1
fire	1
fire.	1
fireflies.	1
firefly	1
fireworks.	1
first	1
fish	2
flame	3
flaming	1
flattery	1
flies	1
flies.	1
floated	1
floating	2
flocks	1
flourishes	1
flower	9
flower,	2
flower.	2
flower."	1
flowering	1
flowers	13
flowers.	4
flows	1
flutter	1
flutters	1
fly	2
foam	1
fog	1
follow	1
follows	2
food	1
fools,	1
foot	1
footfalls	1
footprints	2
footsteps	1
for	46
forest	1
forget	2
forgot	1
forgotten	1
forgotten,	1
forgotten.	1
form,	1
former	1
forsaken	1
forth--"Your	1
forward	1
found	1
fountain	3
free.	1
freedom	4
freedom."	1
fresh	2
friend	1
friend,	4
friend.	1
from	19
frowning	1
fruit	3
fruitful.	1
fruits	1
fulfilment.	1
fulness	3
fulness,	1
gained,	1
gains	1
gate	1
gate,	1
gate;	1
gather	2
gathered	1
gaudy	1
gave	2
gaze	1
gentle	1
gentle,	1
get	1
giant	1
gifts	1
give	4
given	1
gives	3
giving	1
glad	2
gladly	1
glass	2
glory	1
glow.	1
glows	1
go	1
god	1
gods.	1
goes	4
goes.	1
gold	2
golden	4
gone,	1
good	2
good.	1
gorgeousness.	1
grace	2
grass	2
grass,	2
grass-blade	1
grass.	2
grass."	1
great	16
great.	1
greater	1
greatness	1
green	3
greets	1
grey	1
ground.	2
groves.	1
grow	1
growing	1
grows	1
grows.	2
growth.	1
guest,	1
guides	1
had	3
half-awakened	1
hammerstrokes,	1
hand	2
hand,	1
hand.	1
handle	2
hands	1
hands.	1
happily	1
harvest	2
has	25
hast	3
hastens	1
hated	1
haunts	1
have	27
he	11
head	1
heal	1
healing.	1
hear	3
heart	26
heart's	1
heart,	9
heart,--I	1
heart.	2
heart."	1
heaven's	1
heaven.	1
heaven."	1
heaving	1
height.	1
help	2
her	22
her,	2
here	2
herself	1
herself.	2
hidden	2
hide	1
hides	1
hiding	1
high.	1
hill	2
hills	2
hills,	1
hills.	1
him	6
him.	1
himself	2
himself.	2
his	21
hissing	1
history	1
history,	1
holds	1
home.	2
homesick	2
honey	1
honey-hive	1
hospitable	1
hour	1
hour;	1
house	1
house.	3
household	1
how	1
hum	1
humble	1
humbly	1
humility.	1
hums	1
hurricane	1
hurt,	1
husband	1
hushed	1
hymn	1
idle	2
idol	1
idol.	1
immortality	2
impotent,"	1
in	139
ineffable	1
inexhaustible.	1
infant	2
infinite	2
infinite.	1
ingratitude	1
ink.	1
insignificant.	1
insult	3
insulted	1
into	16
is	106
island	3
it	33
it,	1
it.	11
its	59
itself	3
jar	1
jasmine	1
jasmine,	1
joy	2
joy,"	1
joy.	2
keenness	1
keep	6
keeping	1
keeps	1
kept	3
kill,	1
killed	1
kin.	1
kind.	1
kindness	1
kingdoms,	1
kiss	2
kiss,"	1
kissed	4
kisses	2
knife	1
knocking	1
knocks	1
know	8
know.	2
knowledge	1
known	1
knows	2
lake,	1
lake.	1
lameness?	1
lamp	8
lamp,	3
lamp.	2
lampholder	1
lamps	1
lands	1
language	5
languishes	1
lantern	1
lapping	1
large.	1
last	3
late	1
laugh	1
laughed	1
laughed.	1
laughs	1
laughter	1
laying	1
leadest	1
leaf	1
leaf,	1
leak	1
learned	1
learnt	1
least	1
leave	4
leave.	1
leaves	7
leaves,	2
leaves.	1
leaves;	1
leaving	2
led	1
left	2
leisure	1
lending	1
lends	1
less.	1
let	5
letters	1
lie.	1
lies	1
life	18
life's	1
life.	3
life;	1
lift	1
lifted	2
light	13
light,	3
light,--for	1
light.	3
lighted	1
lighted.	1
lights	2
like	51
limbs	1
limitless	1
linger	1
lingering	1
listen	1
listen.	1
listening	3
little	11
live	4
lived	1
living	2
log	1
logic	1
loneliness,	1
loneliness.	1
lonely	4
long	1
long.	1
long;	1
longer	1
longing	1
longings	1
longs	2
look	2
looms	1
loose	1
lose	2
loses	1
lost	3
lost.	1
lotus	2
love	19
love's	1
love,	2
love.	9
love?	1
loved	4
loved.	1
loved."	1
lover	1
lover.	2
loves	3
loves.	1
made	2
make	2
makes	5
making	4
man	4
man's	3
man,	1
man.	2
man."	1
manifold.	1
many	1
many.	1
margin	1
market	1
marks	1
mask	1
master.	1
may	4
me	35
me,	4
me,"	1
me.	3
me?"	1
meaning	4
meekness,	1
meet	4
meeting	2
mellows	1
melted.	1
memories	1
memory	1
memory.	1
men	1
mere	3
merits	1
message	1
midnight,	1
mighty	1
milky	1
mind	3
mind,	1
mind.	1
mine	1
mine--like	1
mine.	1
mine."	1
mirror.	1
mischief.	1
mischiefs	1
misplaced	1
miss	2
mist	3
mist,	1
mistakes.	1
mists	1
mock	1
mocks	1
moment	4
moment,	1
moments--thus	1
moon	3
more."	1
morning	13
morning,"	1
morning.	2
mornings	1
mosses	1
mother	2
mother,	1
mother.	1
mountain	2
move	2
move.	1
movement	1
movement,	2
moves	1
muffled	1
multitude	1
music	11
music,	1
music.	2
must	2
my	102
myself	1
mystery	1
naked	1
name	4
name.	2
nameless	2
names	1
names.	1
narrow	1
near.	1
nearest	1
needs	1
neighbouring	1
neighbours	1
nest	3
nest.	1
never	6
new	1
new-born	1
next.	1
night	12
night's	2
night,	1
night,--"I	1
night--it	1
night.	4
no	11
no-road,	1
nods	1
noise	4
noise.	1
noisy	1
noisy,	1
none	1
not	36
not.	1
nothing	4
now	1
of	239
off	2
off,	1
offers	1
oh	1
old	1
on	12
on,	1
one	12
one;	1
ones,--	1
only	2
open	1
open,	1
open.	1
opened	1
opens	2
oppress.	1
oppresses	1
or	5
order	1
origin	1
original.	1
other	3
other.	1
others.	1
our	5
out	9
out,	1
out.	1
outbreak	1
outshine	1
outspoken	1
over	4
over.	1
owe	1
own	19
pain	4
pain,	1
pale	1
palm	1
parody	1
part	1
parting.	1
pass	2
passer-by	1
passing	2
past	3
past.	2
path	1
path,	1
path.	1
patience	1
patience.	1
patter	1
peace	2
peace.	1
peacock	1
peak	1
pebbles	1
pebbles.	1
peep	1
perfect	1
perfection.	1
perpetual	1
perspective	1
pet	1
petals	3
phantastic	1
picture	1
pierce	1
pines,	1
pines.	1
place.	1
place?"	1
play	1
play.	1
playing	1
plays	1
plays,	1
please	1
plucking	1
pocket.	1
poem	1
poet	1
poet.	1
point	1
ponder	1
poor	1
possess	1
possess.	1
possible	1
poured	1
power	5
power.	1
praise	1
praised	1
prayers.	1
precious,	1
precious.	1
precipice	1
prelude	1
pretends	1
prisoner	1
prosperous	1
protects	1
proud	2
prove	2
punish."	1
punished	1
purity,"	1
put	2
puts	1
question."	1
quickening	1
quiet	1
rain	4
rain,	2
rain.	1
rainbow	1
raindrop	1
raindrops	1
rainy	1
raise	3
raises	1
raisest	1
raising	1
rapid	1
reach	2
read	2
real	1
rebukes	1
receives	1
refuses.	1
regain	1
rejoice	1
remains	1
remembers.	1
rest	2
restless.	1
return	2
reveal	1
reveals	1
rewards	1
rice.	1
ricefield	1
richer	1
right	1
ripen	1
ripened	1
ripens	2
ripples.	1
rises	1
rises,	1
river,	1
river-bed	1
river.	1
rivers	1
road	4
roads.	1
rob	1
robe	1
roll	1
roots	2
rose	1
rose.	1
round	2
ruins	1
rushes	1
rustle	4
rustling	1
sad	4
sadness	4
sadness.	1
said	9
sails	1
salutation	1
salute	1
same	3
sands	1
sang	3
saw	1
say	2
say,	2
saying,	1
says	2
scabbard	1
scaled	1
scars	1
scatters	1
scheming	1
scoffs	1
sea	7
sea,	6
sea.	1
sea?"	1
seagulls	2
search	1
seashore	1
seat	1
secret	3
secretly	1
see	9
see,	1
seeds	1
seek	1
seeking	1
seeks	3
seems	2
seen	3
sees	1
sendest	1
sends	1
service	5
set	1
setting	1
shade	2
shadow	1
shadow.	1
shadows	1
shadowy	1
shakes	1
shall	10
shalt	1
shame	2
shames	1
sharp	1
shattered	1
she	5
shed	2
shelter	1
shimmer	1
shimmering	1
ship.	1
shivered	1
shone	1
shore	3
shortest	1
shout	1
shout.	1
shouts	1
shut	2
side,"	1
sigh	1
sigh.	1
sighed	1
sighed,	1
sight	1
signature	1
signature.	1
silence	9
silence,	2
silence.	8
silence."	1
silent	4
silent,	1
silent.	2
silent?"	1
silently	1
simple	3
simplicity,	1
sing	6
singing,	1
sings	5
sings,	1
sip	1
sister,	1
sister."	1
sit	1
sky	3
sky,	3
sky.	5
sky?	1
slave	1
sleeping	1
sleeps	1
slowly	1
small	3
small,	1
small.	1
smaller	1
smaller.	1
smell	1
smile	2
smile,	1
smile.	1
smiled	2
smiled.	1
smiles	3
snowy	1
so	2
soar	1
soars.	1
solely	1
solemn	1
solitude	2
some	6
something,"	1
song	3
song,	3
songs	1
songs,	2
songs.	3
sorry	1
sought	1
soul	7
sound	1
sound.	1
space,	1
spaces	1
sparkling;	1
sparks	1
sparrow	1
speak	1
special	1
speech.	1
speeds	1
spill	1
spinng,	1
spires	1
splendour.	1
spoke	1
spots	1
spread	1
spring	1
stamp	1
stand	2
standing	1
stands	1
star	1
star,	2
starry	1
stars	6
stars,	1
stars.	6
stars?	1
steps	2
sticks	1
still	3
still,	1
stillness	2
stir	1
stirs	1
stood	1
stops	1
storm	4
storm.	2
storms	1
storms,	1
stormy	1
stranger,	1
strangers.	1
stream	3
stretch	1
striding	1
strings	2
struggles	1
suddenly	1
suffered	1
suffers.	1
summer	3
summit	1
sun	8
sun,	2
sun.	5
sunflower	1
sung	1
sunlight;	1
sunlight?	1
sunny	3
sunrise	2
sunset	3
sunset,	1
sunshine	2
sunshine--teach	1
supply	1
sure	1
surprise	1
surprises	2
suspects	1
swaying	1
sweet	1
sweet,	1
sweetness,	1
swell	1
swells	1
sword,	1
sword-blade	1
sword.	1
tail.	1
take	2
takes	1
taking	1
talk	1
talk.	1
talked	1
talks	1
tame	1
tears	6
tease	1
tell	1
temples.	1
terrible	1
than	3
thank	1
thanks	3
thanks.	1
that	54
the	467
thee	11
thee,	4
thee.	1
thee."	1
their	17
them	3
them,	1
them.	2
themselves	2
then	8
there	4
there,	1
therefore	3
these	5
they	5
thine	2
thine,	1
thine.	1
thine."	1
things	7
things.	1
think	3
thinks	2
thirsty."	1
this	21
thorns	1
those	2
thou	8
thoughts	6
thoughts,	1
throb	1
throne.	1
through	9
throw	1
throws	1
thy	37
thyself	1
thyself.	1
tide	1
tight.	1
time	3
time.	2
tired	1
to	131
to-day	2
tongue.	1
too	4
tops	1
touch	4
touched	1
touching	1
towards	2
traces	1
tracts	1
travelled	1
travelling	1
travels	2
tread.	1
tree	4
tree.	2
trees	3
trees,	1
trees.	1
trembling	1
triumph	1
troupe	1
true.	1
truly	1
truly,	1
trust	1
truth	5
truth.	4
trying	2
tuned,	1
twilight	1
under	6
unfulfilled	1
uniform;	1
universe	1
unknown	1
unknown.	1
unlit	1
unplumbed	1
unreal.	1
unseen	2
untimely	1
untroubled	1
up	6
upon	10
upper	1
us	2
us,	2
us.	1
uses	1
usher	1
vagrants	1
vainly	1
valley	1
value	1
vapours	1
vastness	1
veil	1
veil.	2
veiled	1
vessel	2
victims.	1
voice	6
voice,	1
voice.	1
voiceless	1
wait	3
wait?"	1
waiting	3
waits	4
wake	2
walk	3
walks	2
wanders	1
wants	1
warns	1
was	6
wasp	1
water	10
water.	3
watercups	1
waterfall	1
waterfall,	1
waves	6
waves,"	1
waves.	2
way	2
way,	1
way.	2
way."	1
we	14
wealth	3
wealth.	1
weapons	2
weary	1
wedded	1
well,	1
were	4
wet	1
what	5
wheels	1
when	32
where	6
which	9
whirls	1
whisper	2
whispered	1
whispered,--"We	1
whispering	1
whispers	3
who	15
whole	1
whom	2
whose	6
why	1
wider	1
widowed	1
wife	1
wild	1
will	11
wilt	1
win	2
wind	4
window	3
window,	1
winds	1
wine	1
wine.	1
wings	1
wings.	1
winter	1
wisdom.	2
wishes	3
wishest.	1
wistful	1
with	52
without	2
woman	3
woodcutter's	1
word	2
word,	1
word;	1
words	6
words,	1
words.	1
work	3
work.	1
works	1
world	28
world's	2
world,	5
world.	4
worlds	1
worlds.	2
worse	1
worship,	1
worships.	1
worth	2
wounded	1
wounds	1
wreath	1
writes	1
writhings	1
wrong	2
wrongly	1
yearning	1
years	1
years.	1
yellow	2
yesterday.	1
yet	1
you	30
you,	1
you,"	1
you.	2
you."	1
your	45
yourself	1
youth.	1
