# AES加密算法

## 初始化参数
- S盒
- 逆S盒
- 列混淆矩阵
- 逆列混淆矩阵
- 轮常量

## 密钥扩展
- 将初始密钥扩展成多个轮密钥
- 字节替换、行移位和轮常量异或

## 加密过程
- 初始轮密钥加
- N-1轮加密处理
  - 字节替换
  - 行移位
  - 列混淆
  - 轮密钥加
- 最后一轮加密处理
  - 字节替换
  - 行移位
  - 轮密钥加

## 解密过程
- 与加密过程相反
- 轮密钥加
- 逆行移位
- 逆字节替换
- 对于N-1轮，还需逆列混淆
- 得到明文

## 辅助功能
- 矩阵转置、矩阵乘法
- 打印状态、比较字节
- 调试功能

## 测试
- 预定义的明文、密钥和密文
- 验证算法正确性